void Merge(int* A, int p, int q, int r) {
    //Т.к. в C++ массивы индексируются с 0, а не с 1, как в псевдокоде, вычитаем из параметров единицу для корректности
    p--;
    q--;
    r--;

    int size = r-p+1;   //вспомогательная переменная; размер сортируемого подмассива
    int *buf = new int[size];   //буферный подмассив для сортировки
    int leftCount = p, rightCount = q+1;  //левый счетчик – первая половина подмассива, правый счетчик – вторая половина

    for (int i = 0; i < size; i++) {
        //Если левый счетчик не дошел до середины подмассива,
        //при этом правый счетчик существует ИЛИ значение слева меньше значения справа
        if (leftCount <= q && (A[leftCount] < A[rightCount] || rightCount > r)) {
            buf[i] = A[leftCount];  //в буферный подмассив заносится левое значение
            leftCount++;
        }
        else {
            buf[i] = A[rightCount]; //иначе в буферный подмассив заносится правое значение
            rightCount++;
        }
    }

    //Переписывание значений оригинального массива
    for (int i = 0; i < size; i++) {
        A[p] = buf[i];
        p++;
    }
}

